<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- section-2 -->

    <!-- <section class="container d-flex flex-column">
        <div class="d-flex flex-column align-items-center">
            <h3>Popular Destination</h3>
            <p class="mb-0">Suffred alternation in some form,by injected humore or good day randomised booth anim 8-bith hella wolf moon beard words.   
            </p>
        </div>
        <div class="container d-flex flex-wrap justify-content-center">
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4"  style="position: absolute; top: 70%;" >
                    Italy
                    <div class="badge rounded-pill">07 places</div>
                </div>
                <img class="card-img destination-img" src="Images/destination_1.png " alt="#">
            </div>
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4" style="position: absolute; top: 70%;">
                    Brazil <div class="badge rounded-pill">03 places</div>
                </div>
                 <img class="card-img" src="Images/destination_2.png " alt="#"></div>
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4" style="position: absolute; top: 70%;"> 
                    America <div class="badge rounded-pill">10 places</div>
                </div>
                 <img class="card-img" src="Images/destination_3.png " alt="#">
            </div>
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4" style="position: absolute; top: 70%;"> 
                    Nepal <div class="badge rounded-pill">02 places</div>
                </div>
                 <img class="card-img" src="Images/destination_4.png " alt="#">
            </div>
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4" style="position: absolute; top: 70%;"> 
                    Maldives <div class="badge rounded-pill">02 places</div>
                </div>
                 <img class="card-img" src="Images/destination_5.png " alt="#">
            </div>
            <div class="card destination">
                <div class="card-img-overlay text-white fs-4" style="position: absolute; top: 70%;"> 
                    Indonesia <div class="badge rounded-pill">05 places</div>
                </div>
                 <img class="card-img" src="Images/destination_6.png " alt="#">
            </div>

        </div>
    </section> -->



    <!-- section-3 -->

    <!-- <div class="subscribe">
        <div class="row">
          <div class="col-6">
            <h4>Subscribe Our Newsletter</h4>
            <p class="mb-0">Subscribe Newsletter to get offer and about new places to discover.</p>
          </div>
          <div class="col-6">
            <form class="row">
              <div class="col-9">
                <label for="email" class="visually-hidden">Password</label>
                <input type="email" class="form-control" id="email" placeholder="Your mail">
              </div>
              <div class="col-3">
                <button type="submit" class="btn btn-danger mb-3">Subscribe</button>
              </div>
            </form>
          </div>
        </div>


      </div>  -->







    <!-- section-4 -->

    <!-- <section class="container d-flex flex-column align-items-center my-5">
        <div class="d-flex flex-column align-items-center mb-5 places-dec">
            <h3>Popular Places</h3>
            <p>Suffred alternation in some form,by injected humore or good day randomised booth anim 8-bith hella wolf moon beard words.   
            </p>
        </div>
        <div class="container d-flex flex-wrap justify-content-center mb-5">
           <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place1.png" alt="#">
                <div class="card-body">
                <h4>California</h4>
                <p>United state of America</p>
                </div>
            </div>
            <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                    <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place2.png" alt="#">
                <div class="card-body">
                <h4>Korola Megna</h4>
                <p>United state of America</p>
                </div>
            </div>
            <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                    <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place3.webp" alt="#">
                <div class="card-body">
                <h4>London</h4>
                <p>United state of America</p>
                </div>
            </div>
            <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                    <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place4.webp" alt="#">
                <div class="card-body">
                <h4>Miami Beach</h4>
                <p>United state of America</p>
                </div>
            </div>
            <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                    <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place5.webp" alt="#">
                <div class="card-body">
                <h4>California</h4>
                <p>United state of America</p>
                </div>
            </div>
            <div class="card places">
                <div class="card-img-overlay text-white fs-3" >
                    <div class="badge rounded-pill bg-danger">$500</div>
                </div>
                <img src="Images/place6.webp" alt="#">
                <div class="card-body">
                <h4>Saintmartin Iceland</h4>
                <p>United state of America</p>
                </div>
            </div>

        </div>
    
        <div class="d-flex flex-column align-items-center">
            <button type="button" class="btn btn-danger">More Places</button>
        </div>
    </section> -->

    <!-- section-5 -->
     <!-- <div class="container-fluid journey"> -->
      <!-- <section class="journey py-5">
        <div class="container d-flex">
          <div class="d-flex flex-column align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="60.211" height="60.211" viewBox="0 0 60.211 60.211">
                <g id="Group_20" data-name="Group 20" transform="translate(0 0)">
                  <path id="Path_55" data-name="Path 55" d="M49.094,47.982a2.978,2.978,0,0,0,2.085-2.824V12.042A12.056,12.056,0,0,0,39.137,0H21.074A12.056,12.056,0,0,0,9.032,12.042V45.158a2.978,2.978,0,0,0,2.085,2.824L0,60.211H4.067L9.541,54.19H50.671l5.474,6.021h4.066ZM12.042,15.053H28.6v9.032H12.042Zm0,18.063h4.516a1.505,1.505,0,1,1,0,3.011H12.042Zm.236,18.063,2.737-3.011H45.2l2.737,3.011ZM48.169,36.126H43.653a1.505,1.505,0,1,1,0-3.011h4.516Zm0-6.021H43.653a4.516,4.516,0,1,0,0,9.032h4.516v6.021H12.042V39.137h4.516a4.516,4.516,0,1,0,0-9.032H12.042V27.095H48.169Zm0-6.021H31.611V15.053H48.169v9.032ZM12.042,12.042a9.031,9.031,0,0,1,9.032-9.032H39.137a9.031,9.031,0,0,1,9.032,9.032Z" transform="translate(0 0)" fill="#ff4a52"/>
                </g>
              </svg>

              <h5 class="mt-5">Comfortable Journey</h5>
              <p class="text-center">A wonderful serenity has taken to the possession of my entite soul</p>
        </div>
        <div class="d-flex flex-column align-items-center">
            <svg id="hotel" xmlns="http://www.w3.org/2000/svg" width="70.836" height="60.211" viewBox="0 0 70.836 60.211">
                <g id="Group_8" data-name="Group 8" transform="translate(6.642 34.04)">
                  <g id="Group_7" data-name="Group 7">
                    <path id="Path_48" data-name="Path 48" d="M57.952,284.876a1.756,1.756,0,0,0-1.162-.434l-.861.112-.391.39a1.783,1.783,0,0,0-.516,1.3v2.888H51.546v-2.888a1.768,1.768,0,0,0-1.771-1.8l-.861.112-.391.39a1.783,1.783,0,0,0-.516,1.3v10.008a1.817,1.817,0,0,0,.577,1.336,1.772,1.772,0,0,0,1.19.446l.8-.115.377-.328a1.749,1.749,0,0,0,.6-1.34v-3.669h3.476v3.669a1.811,1.811,0,0,0,.557,1.32l.7.464h.516l.81-.115.38-.345a1.765,1.765,0,0,0,.577-1.325V286.239A1.8,1.8,0,0,0,57.952,284.876Z" transform="translate(-48.008 -284.442)" fill="#ff4a52"/>
                  </g>
                </g>
                <g id="Group_10" data-name="Group 10" transform="translate(19.557 34.039)">
                  <g id="Group_9" data-name="Group 9">
                    <path id="Path_49" data-name="Path 49" d="M152.074,286.629a5.569,5.569,0,0,0-4.662-2.195,5.647,5.647,0,0,0-4.684,2.209,7.505,7.505,0,0,0-1.373,4.584,7.428,7.428,0,0,0,1.38,4.577,6.028,6.028,0,0,0,9.335.009,7.315,7.315,0,0,0,1.411-4.587A7.407,7.407,0,0,0,152.074,286.629Zm-2.779,7.1a2.491,2.491,0,0,1-3.753.011,4.272,4.272,0,0,1-.647-2.509,4.211,4.211,0,0,1,.643-2.5,2.484,2.484,0,0,1,3.753,0,4.2,4.2,0,0,1,.658,2.5A4.249,4.249,0,0,1,149.294,293.728Z" transform="translate(-141.355 -284.434)" fill="#ff4a52"/>
                  </g>
                </g>
                <g id="Group_12" data-name="Group 12" transform="translate(32.418 34.28)">
                  <g id="Group_11" data-name="Group 11">
                    <path id="Path_50" data-name="Path 50" d="M244.427,287.015l-.45-.4a1.811,1.811,0,0,0-1.217-.446h-6.772a1.727,1.727,0,0,0,0,3.452h1.681v8.126a1.793,1.793,0,0,0,.557,1.306l.7.464h.516l.8-.115.377-.328a1.737,1.737,0,0,0,.6-1.327v-8.126h1.556a1.727,1.727,0,0,0,1.217-.46,1.664,1.664,0,0,0,.577-1.266Z" transform="translate(-234.317 -286.173)" fill="#ff4a52"/>
                  </g>
                </g>
                <g id="Group_14" data-name="Group 14" transform="translate(44.239 34.28)">
                  <g id="Group_13" data-name="Group 13">
                    <path id="Path_51" data-name="Path 51" d="M329.466,296.668l-.45-.4a1.816,1.816,0,0,0-1.221-.444h-4.5v-1.56h3.822a1.782,1.782,0,0,0,1.283-.516,1.714,1.714,0,0,0,.5-1.209l-.115-.894-.464-.4a1.807,1.807,0,0,0-1.207-.434h-3.822v-1.191h4.32a1.81,1.81,0,0,0,1.29-.54,1.712,1.712,0,0,0,.477-1.187l-.111-.884-.45-.4a1.8,1.8,0,0,0-1.207-.446h-5.182a2.6,2.6,0,0,0-2.034.89,2.746,2.746,0,0,0-.643,1.816v7.708a2.75,2.75,0,0,0,.654,1.815,2.607,2.607,0,0,0,2.023.877H327.8a1.755,1.755,0,0,0,1.269-.507,1.694,1.694,0,0,0,.516-1.22Z" transform="translate(-319.753 -286.172)" fill="#ff4a52"/>
                  </g>
                </g>
                <g id="Group_16" data-name="Group 16" transform="translate(56.21 34.04)">
                  <g id="Group_15" data-name="Group 15">
                    <path id="Path_52" data-name="Path 52" d="M415.156,295.175l-.45-.4a1.823,1.823,0,0,0-1.221-.444h-3.666v-8.1a1.768,1.768,0,0,0-1.771-1.8l-.861.112-.391.39a1.783,1.783,0,0,0-.516,1.3V295.1a2.75,2.75,0,0,0,.654,1.815,2.605,2.605,0,0,0,2.022.876h4.528a1.774,1.774,0,0,0,1.269-.507,1.694,1.694,0,0,0,.516-1.22Z" transform="translate(-406.281 -284.44)" fill="#ff4a52"/>
                  </g>
                </g>
                <g id="Group_18" data-name="Group 18" transform="translate(0 0)">
                  <g id="Group_17" data-name="Group 17">
                    <path id="Path_53" data-name="Path 53" d="M69.066,49.025a1.77,1.77,0,0,0,1.771-1.771V40.171a1.771,1.771,0,1,0-3.542,0v1.771H3.542V40.171a1.771,1.771,0,1,0-3.542,0v7.084a1.771,1.771,0,1,0,3.542,0V45.484h7.084V59.651H7.084A7.083,7.083,0,0,0,0,66.735V91.527a7.083,7.083,0,0,0,7.084,7.084H63.753a7.083,7.083,0,0,0,7.084-7.084V66.735a7.083,7.083,0,0,0-7.084-7.084H60.211V45.484h7.084v1.771A1.77,1.77,0,0,0,69.066,49.025Zm-54.9-3.542h42.5V59.651h-42.5ZM63.753,63.193a3.546,3.546,0,0,1,3.542,3.542V91.527a3.546,3.546,0,0,1-3.542,3.542H7.084a3.546,3.546,0,0,1-3.542-3.542V66.735a3.546,3.546,0,0,1,3.542-3.542Z" transform="translate(0 -38.4)" fill="#ff4a52"/>
                  </g>
                </g>
              </svg>
    
              <h5 class="mt-5">Luxuries Hotel</h5>
              <p class="text-center">A wonderful serenity has taken to the possession of my entite soul</p>
            

        </div>
        <div class="d-flex flex-column align-items-center">
            <svg id="earth-globe" xmlns="http://www.w3.org/2000/svg" width="60.211" height="60.211" viewBox="0 0 60.211 60.211">
                <g id="Group_21" data-name="Group 21">
                  <path id="Path_56" data-name="Path 56" d="M30.105,0A30.105,30.105,0,1,0,60.211,30.105,30.106,30.106,0,0,0,30.105,0Zm4.5,3.416a26.876,26.876,0,0,1,9.463,3.511c-3.541-1.158-5.417.717-6.712,2.026-.7.709-1.154,1.144-1.6,1.144a3.411,3.411,0,0,1-2.543-.816,2.72,2.72,0,0,1-.642-1.889C32.565,5.626,33.649,3.834,34.6,3.416ZM3.011,30.105A27.085,27.085,0,0,1,15.165,7.523c.273-.022,1.067-.061,1.766,1.2,1.079,1.938,1.026,5.385-.105,6.957a1.35,1.35,0,0,1-1.5.651,7.042,7.042,0,0,0-5.883,1.718C6.936,20.136,5.27,23.7,5.27,25.149a2.4,2.4,0,0,0,.784,1.8c1.285,1.17,3.7.939,6.508.674a20.32,20.32,0,0,1,4.006-.135,24.272,24.272,0,0,0,.446,3.331c.354,1.965.721,4,.108,5.578-.725,1.873-.025,4.016.787,6.5a35.689,35.689,0,0,1,1.339,4.92,13.756,13.756,0,0,0-4.209-3.748c-5.154-2.575-10.382-8.475-12-13.327C3.038,30.524,3.011,30.318,3.011,30.105ZM30.105,57.2A27.115,27.115,0,0,1,4.645,39.284a29.562,29.562,0,0,0,9.045,7.472c1.606.8,3.155,2.84,4.285,4.329,1.05,1.38,1.8,2.363,2.8,2.363a1.771,1.771,0,0,0,.573-.1c.816-.275,1.229-1,1.229-2.17a28.688,28.688,0,0,0-1.811-9.224c-.632-1.933-1.179-3.6-.841-4.474.919-2.368.456-4.934.047-7.2a19.041,19.041,0,0,1-.405-3.187,2.4,2.4,0,0,0-.784-1.8c-1.287-1.171-3.709-.941-6.508-.674a21.494,21.494,0,0,1-3.9.155,10.568,10.568,0,0,1,3.245-4.614,3.889,3.889,0,0,1,3.149-.872,4.349,4.349,0,0,0,4.493-1.853c1.821-2.53,1.955-7.191.294-10.18a5.884,5.884,0,0,0-1.23-1.519,26.875,26.875,0,0,1,11.773-2.73c.262,0,.516.032.776.039a8.354,8.354,0,0,0-1.327,4.343,5.6,5.6,0,0,0,1.477,3.971,6.234,6.234,0,0,0,4.719,1.745,5.284,5.284,0,0,0,3.744-2.037c1.36-1.376,2.183-2.208,4.949-.715,3,1.623,4.323,1.756,5.61,1.477a27.2,27.2,0,0,1,3.875,5.373,9.418,9.418,0,0,1-8.1-.489c-6.309-3.155-11.3-1.841-14.062,3.684a11.941,11.941,0,0,0,.082,11.407,5.225,5.225,0,0,0,4.275,2.814c3.893,0,4.516.357,4.516,1.505a11.852,11.852,0,0,0,1.664,5.189,9.646,9.646,0,0,1,1.347,3.842,8.1,8.1,0,0,1-.366,1.973c-.351,1.312-.749,2.8.215,4.051a3.56,3.56,0,0,0,1.992,1.2A26.931,26.931,0,0,1,30.105,57.2Zm18.576-7.423a1.484,1.484,0,0,0-.513-.1,7.124,7.124,0,0,1-2.251-.275A5.291,5.291,0,0,1,46.2,47.91a10.547,10.547,0,0,0,.468-2.752A11.853,11.853,0,0,0,45,39.969a9.641,9.641,0,0,1-1.347-3.842c0-4.516-4.529-4.516-7.526-4.516-.522,0-1.193-.544-1.714-1.385a8.884,8.884,0,0,1,.05-8.479C35.19,20.3,37.4,15.872,44.485,19.41a12.387,12.387,0,0,0,10.334.671c.149-.045.26-.059.4-.1a26.936,26.936,0,0,1-6.538,29.794Z" fill="#ff4a52"/>
                </g>
              </svg>
              
            <h5 class="mt-5">Luxuries Hotel</h5>
            <p class="text-center">A wonderful serenity has taken to the possession of my entite soul</p>

        </div>
        </div>
      </section> -->
    <!-- </div> -->




    <!-- section-3 -->

     <!-- <div class="container-fluid subscribe">
        <div class="container d-flex justify-contents-center my-5 ">
            <div class="col">
                <h4>Subscribe Our Newsletter</h4>
                <p class="mb-0">Subscribe Newsletter to get offer and about new places to discover.</p>
            </div>
            <div class="col">
                <form class="row">
                    <div class="col-9">
                      <label for="email" class="visually-hidden">Password</label>
                      <input type="email" class="form-control" id="email" placeholder="Your mail">
                    </div>
                    <div class="col-3">
                      <button type="submit" class="btn btn-danger mb-3">Subscribe</button>
                    </div>
                  </form>
            </div>
        </div>
    </div> -->

    <!-- <div class="subscribe">
        <div class="container-fluid justify-content-center d-flex">
            <div class="subscribe-1">
                <h4>Subscribe Our Newsletter</h4>
                <p class="mb-0">Subscribe Newsletter to get offer and about new places to discover.</p>

            </div>
            <div class="subscribe-2">
                <form class="row">
                    <div class="col-9">
                      <label for="email" class="visually-hidden">Password</label>
                      <input type="email" class="form-control" id="email" placeholder="Your mail">
                    </div>
                    <div class="col-3">
                      <button type="submit" class="btn btn-danger mb-3">Subscribe</button>
                    </div>
                  </form>

            </div>
        </div>


    </div> -->


    <!-- footer -->

    <footer class="bg-dark d-flex justify-content-center py-5">
      <div class="container row mx-auto address g-0">
        <div class="col-4">
          <div class="d-flex text-light">
            <img src="Images/treva (1).png" alt="#">
            <p class="footer-logo">Treva</p>
          </div>
          <div class="text-light">
            <p>5th floor,700/D kings road,green</p>
            <p> lane New York-1482</p>
            <p>+10 367 826 2567</p>
            <p>contact@carpanter.com</p>
          </div>
          <p class="footer-icons">
            <i class="fa-brands fa-facebook-f" style="color: #d6d1d1;"></i>
            <i class="fa-brands fa-instagram" style="color: #d6d1d1;"></i>
            <i class="fa-brands fa-twitter" style="color: #d6d1d1;"></i>
            <i class="fa-brands fa-pinterest" style="color: #d6d1d1;"></i>
            <i class="fa-brands fa-youtube" style="color: #d6d1d1;"></i>
        </p>
        </div>

        <div class="col-2 text-light">
          <h4>Comapny</h4>
          <p>Pricing</p>
          <p>About</p>
          <p>Gallery</p>
          <p>Contact</p>
        </div>

        <div class="col-2 d-flex flex-column text-light mx-5">
          <h4>Popular Destination</h4>
          <div class="d-flex justify-content-between">
            <div>
              <p>Indonesia</p>
              <p>India</p>
              <p>Italy</p>
              <p>Franch</p>
            </div>
            <div>
              <p>America</p>
              <p>Switzerland</p>
              <p>Canada</p>
              <p>England</p>
            </div>
          </div>
        </div>

        <div class="col-4 text-light">
          <h4>Instagram</h4>
          <!-- <div class="row">
            <div class="col-4 footer-img">
              <img src="Images/place1.png" width="150px" alt="#">
            </div>
            <div class="col-4">
              <img src="Images/place1.png" width="150px" alt="#">
            </div>
            <div class="col-4">
              <img src="Images/place1.png" width="150px" alt="#">
            </div>
            <div class="col-4">
              <img src="Images/place1.png" width="150px" alt="#">
            </div>
            <div class="col-4">
              <img src="Images/place1.png" width="150px" alt="#">
            </div>
            <div class="col-4">
              <img src="Images/place1.png" width="150px" alt="#">
            </div> -->

          </div>
        </div>
      </div>
    </footer>

</body>
</html>