@font-face {
    font-family:nothing ;
    src: url("Nothing_You_Could_Do/NothingYouCouldDo-Regular.ttf");
}

@font-face {
    font-family: Rubik;
    src: url("Rubik/Rubik-VariableFont_wght.ttf");
}

html,body{
    overflow-x: hidden;
}

body{
    font-family: Rubik;
}

/* navbar */

.navbar{
    background-color: rgb(248, 245, 245);
}

.navbar-img{
    height:15% ;
    width: 15%;
    border-radius: 50%;
}
/* .navbar-brand{
    width: 247px;
} */

/* hero */

.hero{
    background-image: url("Images/banner.png.webp");
    background-size: cover;
    object-fit: cover;
    color: white;
    background-position: center;
    padding: 120px 0;
}

.hero-font > h1{
    font-size:110px;
    font-family: nothing;
}

.hero-font > p{
    font-size: 20px;
}

.hero-font >button{
    font-weight: bold;
    font-size: 20px;
    padding: 14px 33px;
    background-color: rgb(94, 195, 182);
}

#font-treva{
    font-weight: bolder;
    justify-items: center;
    align-items: center;
}

.hero-btn:hover{
    background-color: red;
}



/* section-3 newsletter */

.subscribe{
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(19, 19, 19, 0.2), rgba(32, 31, 31, 0.7)),url("Images/newsletter.png.webp");
    /* padding: 60px 0px; */
}
.subscribe-btn:hover{
    background-color: rgb(94, 195, 182);
}
.popular-destination{
    max-width: 500px;
}

.card-img{
    object-fit: cover;
    filter: brightness(70%);
}

.destination-row{
    margin: 0 -1rem;
}

.destination-col{
    padding: 0 1rem;
}
.destination:hover{
    transform: translateY(-10px);
}
.card-img-overlay > .badge{
    background-color: rgb(94, 195, 182);
}
.destination:hover > .card-img-destination .badge {
    background-color: red;
}
.card-img-destination{
    position: absolute;
    top: 70%;
}

.place-btn:hover{
    background-color: rgb(94, 195, 182);
}

.places:hover .badge{
    background-color:red ;
}
.places:hover .card-body > h4{
    color: red;

}

/* section-5 */

.journey{
    background-color: rgb(248, 245, 245);
}



/* footer */
footer{
    background-color: rgb(2, 20, 37);
}

.address > div span{
    font-size: 35px;
    font-weight: bolder;
}
.address-icon > i{
    padding-right:20px ;
}

.footer-company > h5{
    padding-bottom: 30px;
}
.footer-company > p{
    padding-bottom: 10px;
}
.footer-company > p a{
    text-decoration: none;
    color: gray;
}

.footer-country > p {
    padding-bottom: 10px;
}
.footer-country > p a{
    text-decoration: none;
    color:gray;
}

.footer-logo{
    font-size: 2.4vw;
    font-weight: bold;
}

.footer-img{
    margin-bottom: 20px;
}

.fa-star{
    color:gold;
}

.footer-img > img{
    max-width: 100px;
    height: 90px;
    border-radius: 10px;
}
.footer-img-parent{
    max-width: 400px;
}

.address-icon > i{
    color:#c0bebe ;
    padding: 10px;
}

@media screen and (max-width:992px) {
    .subscribe > div{
        padding-left: 20px;

    }
    .popular-destination{
        padding: 0 10px;
    }
    
}

@media screen and (max-width:667px){
    .hero .hero-font > h1{
        font-size:70px;
    }
    
    .hero .hero-font > p{
        font-size: 15px;
    }
    .navbar-brand{
        width: 247px;
    }
    .subscribe > div{
        padding: 0 20px;
    }
    
}